
NEXT_PUBLIC_BASE_URL = 'https://api2.skilla.ru/api/'
NEXT_PUBLIC_PUSHER_APP_KEY='abc123def456ghi789'
NEXT_PUBLIC_PUSHER_APP_CLUSTER='mt1'
NEXT_PUBLIC_PUSHER_APP_HOST='api2.skilla.ru'
NEXT_PUBLIC_PUSHER_APP_PORT='6002'
NEXT_PUBLIC_PUSHER_APP_ENCRYPTED='false'

NEXT_PUBLIC_CHAT_APP_KEY='rcufvysqqa1e7p8cizlp'
NEXT_PUBLIC_CHAT_BASE_URL= 'https://api.chat.skilla.ru'
NEXT_PUBLIC_WS_CHAT_HOST= 'api.chat.skilla.ru'

REACT_APP_URL_ORDERS = 'https://react.skilla.ru/new/static_orders_dir/js/mainOrdersDir.js'
REACT_APP_URL_ORDERS2 = 'https://react.skilla.ru/new/static_orders_dir2/js/mainOrdersDir.js'
REACT_APP_URL_ORDER_CREATE = 'https://react.skilla.ru/new/static_order_create/js/mainOrder_create.js'
REACT_APP_URL_WORKERS = 'https://react.skilla.ru/new/static_list_workers/js/mainListWorkers.js'
REACT_APP_URL_PERFORMERS = 'https://react.skilla.ru/new/static_performers/js/mainPerformers.js'
REACT_APP_URL_WORKERS_ADD = 'https://react.skilla.ru/new/static_add_worker/js/mainAdd_worker.js'
REACT_APP_URL_WORKER = 'https://react.skilla.ru/new/static_worker/js/mainWorker.js'
REACT_APP_URL_SMZ = 'https://react.skilla.ru/new/static_smz/js/mainSmz.js'
REACT_APP_URL_PAYMENTS = 'https://react.skilla.ru/new/static_payments/js/mainPayments.js'
REACT_APP_URL_PLANNING = 'https://react.skilla.ru/new/static_planning/js/mainPlanning.js'
REACT_APP_URL_GROUPS = 'https://react.skilla.ru/new/static_groups/js/mainGroups.js'
REACT_APP_URL_GROUPS2 = 'https://react.skilla.ru/new/static_groups2/js/mainGroups.js'
REACT_APP_URL_RECON = 'https://react.skilla.ru/new/static_reconciliation/js/mainReconciliation.js'
REACT_APP_URL_NOTIFICATIONS = 'https://react.skilla.ru/new/static_notifications/js/mainNotifications.js'
REACT_APP_URL_CALLS = 'https://react.skilla.ru/new/static_calls/js/mainCalls.js'
REACT_APP_URL_RESULT = 'https://react.skilla.ru/new/static_company-results/js/mainCompany-results.js'
REACT_APP_URL_PAY = 'https://react.skilla.ru/new/static_payment/js/mainPayment.js'
REACT_APP_URL_PURCHASES = 'https://react.skilla.ru/new/static_purchases/js/mainPurchases.js'
REACT_APP_URL_STOCK = 'https://react.skilla.ru/new/static_stock/js/mainStock.js'
REACT_APP_URL_CALENDAR = 'https://react.skilla.ru/new/static_calendar/js/main.js'
REACT_APP_URL_CHAT = 'https://chat.skilla.ru/static_chat/js/mainChat.js'  
REACT_APP_URL_CHAT2 = 'https://react.skilla.ru/new/static_chat2/js/mainChat.js'
REACT_APP_URL_BILLS = 'https://react.skilla.ru/new/static_bills/js/mainBills.js'
REACT_APP_URL_UPD = 'https://react.skilla.ru/new/static_upd/js/mainUpd.js'
REACT_APP_URL_ACT = 'https://react.skilla.ru/new/static_act/js/mainAct.js'
REACT_APP_URL_BANK2 = 'https://react.skilla.ru/new/static_bank/js/mainBank.js'
REACT_APP_URL_DOCS = 'https://react.skilla.ru/new/static_docs/js/mainDocs.js'
REACT_APP_URL_KB = 'https://react.skilla.ru/general/static_kb/js/mainKb.js'
REACT_APP_URL_EVENTS = 'https://react.skilla.ru/new/static_events/js/mainEvents.js'
REACT_APP_URL_SETTINGS2 = 'https://react.skilla.ru/new/static_settings/js/mainSettings.js'

REACT_APP_URL_DASHBOARD = 'https://lk.skilla.ru/director2'
REACT_APP_URL_COUNTERPARTIES = 'https://lk.skilla.ru/clients2'
REACT_APP_URL_SETTINGS = 'https://lk.skilla.ru/director2/settings'
REACT_APP_URL_LOGS = 'https://lk.skilla.ru/logs2'
REACT_APP_URL_BANK = 'https://lk.skilla.ru/payments2'
REACT_APP_URL_FAQ = 'https://lk.skilla.ru/support/faq'
REACT_APP_URL_PASSPORT = 'https://lk.skilla.ru/director2/set-workers/send-passport'
REACT_APP_URL_PASSPORT_BRIG = 'https://lk.skilla.ru/brigadier/set-workers/send-passport'

REACT_APP_URL_DOCUMENTIN = 'https://lk.skilla.ru/accountant/documents_in'


REACT_APP_URL_ORDERS_CSS = 'https://react.skilla.ru/new/static_orders_dir/css/mainOrdersDir.css'
REACT_APP_URL_ORDERS_CSS2 = 'https://react.skilla.ru/new/static_orders_dir2/css/mainOrdersDir.css'
REACT_APP_URL_ORDER_CREATE_CSS = 'https://react.skilla.ru/new/static_order_create/css/mainOrder_create.css'
REACT_APP_URL_WORKERS_CSS = 'https://react.skilla.ru/new/static_list_workers/css/mainListWorkers.css'
REACT_APP_URL_PERFORMERS_CSS = 'https://react.skilla.ru/new/static_performers/css/mainPerformers.css'
REACT_APP_URL_WORKERS_ADD_CSS = 'https://react.skilla.ru/new/static_add_worker/css/mainAdd_worker.css'
REACT_APP_URL_WORKER_CSS = 'https://react.skilla.ru/new/static_worker/css/mainWorker.css'
REACT_APP_URL_SMZ_CSS = 'https://react.skilla.ru/new/static_smz/css/mainSmz.css'
REACT_APP_URL_PAYMENTS_CSS = 'https://react.skilla.ru/new/static_payments/css/mainPayments.css'
REACT_APP_URL_PLANNING_CSS = 'https://react.skilla.ru/new/static_planning/css/mainPlanning.css'
REACT_APP_URL_GROUPS_CSS = 'https://react.skilla.ru/new/static_groups/css/mainGroups.css'   
REACT_APP_URL_GROUPS2_CSS = 'https://react.skilla.ru/new/static_groups2/css/mainGroups.css'
REACT_APP_URL_RECON_CSS = 'https://react.skilla.ru/new/static_reconciliation/css/mainReconciliation.css'
REACT_APP_URL_NOTIFICATIONS_CSS = 'https://react.skilla.ru/new/static_notifications/css/mainNotifications.css'
REACT_APP_URL_CALLS_CSS = 'https://react.skilla.ru/new/static_calls/css/mainCalls.css'
REACT_APP_URL_RESULT_CSS = 'https://react.skilla.ru/new/static_company-results/css/mainCompany-results.css'
REACT_APP_URL_PAY_CSS = 'https://react.skilla.ru/new/static_payment/css/mainPayment.css'
REACT_APP_URL_PURCHASES_CSS = 'https://react.skilla.ru/new/static_purchases/css/mainPurchases.css'
REACT_APP_URL_STOCK_CSS = 'https://react.skilla.ru/new/static_stock/css/mainStock.css'
REACT_APP_URL_CALENDAR_CSS = 'https://react.skilla.ru/new/static_calendar/css/main.css'
REACT_APP_URL_CHAT_CSS = 'https://chat.skilla.ru/static_chat/css/mainChat.css'  
REACT_APP_URL_CHAT2_CSS = 'https://react.skilla.ru/new/static_chat2/css/mainChat.css'
REACT_APP_URL_BILLS_CSS = 'https://react.skilla.ru/new/static_bills/css/mainBills.css'
REACT_APP_URL_UPD_CSS = 'https://react.skilla.ru/new/static_upd/css/mainUpd.css'
REACT_APP_URL_ACT_CSS = 'https://react.skilla.ru/new/static_act/css/mainAct.css'
REACT_APP_URL_BANK_CSS = 'https://react.skilla.ru/new/static_bank/css/mainBank.css'
REACT_APP_URL_DOCS_CSS = 'https://react.skilla.ru/new/static_docs/css/mainDocs.css'
REACT_APP_URL_KB_CSS = 'https://react.skilla.ru/general/static_kb/css/mainKb.css'
REACT_APP_URL_EVENTS_CSS = 'https://react.skilla.ru/new/static_events/css/mainEvents.css'
REACT_APP_URL_SETTINGS_CSS = 'https://react.skilla.ru/new/static_settings/css/mainSettings.css'

REACT_APP_URL_ORDERS_TEST = 'https://react.skilla.ru/new/orders/'