
REACT_APP_BASE_URL = 'https://api2.skilla.ru/'

REACT_APP_URL_ORDERS = 'https://react.skilla.ru/new/static_orders_dir/js/mainOrdersDir.js'
REACT_APP_URL_ORDER_CREATE = 'https://react.skilla.ru/new/static_order_create/js/mainOrder_create.js'
REACT_APP_URL_WORKERS = 'https://react.skilla.ru/new/static_list_workers/js/mainListWorkers.js'
REACT_APP_URL_SMZ = 'https://react.skilla.ru/new/static_smz/js/mainSmz.js'
REACT_APP_URL_PAYMENTS = 'https://react.skilla.ru/new/static_payments/js/mainPayments.js'
REACT_APP_URL_PLANNING = 'https://react.skilla.ru/new/static_planning/js/mainPlanning.js'
REACT_APP_URL_GROUPS = 'https://react.skilla.ru/new/static_groups/js/mainGroups.js'
REACT_APP_URL_RECON = 'https://react.skilla.ru/new/static_reconciliation/js/mainReconciliation.js'
REACT_APP_URL_NOTIFICATIONS = 'https://react.skilla.ru/new/static_notifications/js/mainNotifications.js'
REACT_APP_URL_CALLS = 'https://react.skilla.ru/new/static_calls/js/mainCalls.js'
REACT_APP_URL_RESULT = 'https://react.skilla.ru/new/static_company-results/js/mainCompany-results.js'

REACT_APP_URL_DASHBOARD = 'https://lk.skilla.ru/director'
REACT_APP_URL_COUNTERPARTIES = 'https://lk.skilla.ru/clients/'
REACT_APP_URL_SETTINGS = 'https://lk.skilla.ru/director/settings'
REACT_APP_URL_LOGS = 'https://lk.skilla.ru/logs'
REACT_APP_URL_BANK = 'https://lk.skilla.ru/payments'



REACT_APP_URL_ORDERS_CSS = 'https://react.skilla.ru/new/static_orders_dir/css/mainOrdersDir.css'
REACT_APP_URL_ORDER_CREATE_CSS = 'https://react.skilla.ru/new/static_order_create/css/mainOrder_create.css'
REACT_APP_URL_WORKERS_CSS = 'https://react.skilla.ru/new/static_list_workers/css/mainListWorkers.css'
REACT_APP_URL_SMZ_CSS = 'https://react.skilla.ru/new/static_smz/css/mainSmz.css'
REACT_APP_URL_PAYMENTS_CSS = 'https://react.skilla.ru/new/static_payments/css/mainPayments.css'
REACT_APP_URL_PLANNING_CSS = 'https://react.skilla.ru/new/static_planning/css/mainPlanning.css'
REACT_APP_URL_GROUPS_CSS = 'https://react.skilla.ru/new/static_groups/css/mainGroups.css'
REACT_APP_URL_RECON_CSS = 'https://react.skilla.ru/new/static_reconciliation/css/mainReconciliation.css'
REACT_APP_URL_NOTIFICATIONS_CSS = 'https://react.skilla.ru/new/static_notifications/css/mainNotifications.css'
REACT_APP_URL_CALLS_CSS = 'https://react.skilla.ru/new/static_calls/css/mainCalls.css'
REACT_APP_URL_RESULT_CSS = 'https://react.skilla.ru/new/static_company-results/css/mainCompany-results.css'