
NEXT_PUBLIC_BASE_URL = https://api2.f1.dev.skilla.ru/api/
NEXT_PUBLIC_STATIC_URL = https://static.dev.skilla.ru
NEXT_PUBLIC_PUSHER_APP_KEY = abc123def456ghi789
NEXT_PUBLIC_PUSHER_APP_CLUSTER = mt1
NEXT_PUBLIC_PUSHER_APP_HOST = api2.skilla.ru
NEXT_PUBLIC_PUSHER_APP_PORT = 6003
NEXT_PUBLIC_PUSHER_APP_ENCRYPTED = false

NEXT_PUBLIC_CHAT_APP_KEY = rcufvysqqa1e7p8cizlp
NEXT_PUBLIC_CHAT_BASE_URL = https://api.chat.skilla.ru
NEXT_PUBLIC_WS_CHAT_HOST = api.chat.skilla.ru

REACT_APP_URL_ORDERS = `${NEXT_PUBLIC_STATIC_URL}/static_orders_dir/js/mainOrdersDir.js`
REACT_APP_URL_ORDER_CREATE = `${NEXT_PUBLIC_STATIC_URL}/static_order_create/js/mainOrder_create.js`
REACT_APP_URL_WORKERS = `${NEXT_PUBLIC_STATIC_URL}/static_list_workers/js/mainListWorkers.js`
REACT_APP_URL_PERFORMERS = `${NEXT_PUBLIC_STATIC_URL}/static_performers/js/mainPerformers.js`
REACT_APP_URL_WORKERS_ADD = `${NEXT_PUBLIC_STATIC_URL}/static_add_worker/js/mainAdd_worker.js`
REACT_APP_URL_WORKER = `${NEXT_PUBLIC_STATIC_URL}/static_worker/js/mainWorker.js`
REACT_APP_URL_SMZ = `${NEXT_PUBLIC_STATIC_URL}/static_smz/js/mainSmz.js`
REACT_APP_URL_PAYMENTS = `${NEXT_PUBLIC_STATIC_URL}/static_payments/js/mainPayments.js`
REACT_APP_URL_PLANNING = `${NEXT_PUBLIC_STATIC_URL}/static_planning/js/mainPlanning.js`
REACT_APP_URL_GROUPS = `${NEXT_PUBLIC_STATIC_URL}/static_groups/js/mainGroups.js`
REACT_APP_URL_GROUPS2 = `${NEXT_PUBLIC_STATIC_URL}/static_groups2/js/mainGroups.js`
REACT_APP_URL_RECON = `${NEXT_PUBLIC_STATIC_URL}/static_reconciliation/js/mainReconciliation.js`
REACT_APP_URL_NOTIFICATIONS = `${NEXT_PUBLIC_STATIC_URL}/static_notifications/js/mainNotifications.js`
REACT_APP_URL_CALLS = `${NEXT_PUBLIC_STATIC_URL}/static_calls/js/mainCalls.js`
REACT_APP_URL_RESULT = `${NEXT_PUBLIC_STATIC_URL}/static_company-results/js/mainCompany-results.js`
REACT_APP_URL_PAY = `${NEXT_PUBLIC_STATIC_URL}/static_payment/js/mainPayment.js`
REACT_APP_URL_PURCHASES = `${NEXT_PUBLIC_STATIC_URL}/static_purchases/js/mainPurchases.js`
REACT_APP_URL_STOCK = `${NEXT_PUBLIC_STATIC_URL}/static_stock/js/mainStock.js`
REACT_APP_URL_CALENDAR = `${NEXT_PUBLIC_STATIC_URL}/static_calendar/js/mainCalendar.js`
REACT_APP_URL_CHAT2 = `${NEXT_PUBLIC_STATIC_URL}/static_chat2/js/mainChat.js`
REACT_APP_URL_BILLS = `${NEXT_PUBLIC_STATIC_URL}/static_bills/js/mainBills.js`
REACT_APP_URL_UPD = `${NEXT_PUBLIC_STATIC_URL}/static_upd/js/mainUpd.js`
REACT_APP_URL_ACT = `${NEXT_PUBLIC_STATIC_URL}/static_act/js/mainAct.js`
REACT_APP_URL_BANK2 = `${NEXT_PUBLIC_STATIC_URL}/static_bank/js/mainBank.js`
REACT_APP_URL_DOCS = `${NEXT_PUBLIC_STATIC_URL}/static_docs/js/mainDocs.js`
REACT_APP_URL_EVENTS = `${NEXT_PUBLIC_STATIC_URL}/static_events/js/mainEvents.js`
REACT_APP_URL_SETTINGS2 = `${NEXT_PUBLIC_STATIC_URL}/static_settings/js/mainSettings.js`
REACT_APP_URL_DEBTS = `${NEXT_PUBLIC_STATIC_URL}/static_debts/js/mainDebts.js`
REACT_APP_URL_ACTRECON = `${NEXT_PUBLIC_STATIC_URL}/static_actreconciliation/js/mainReconciliation.js`
REACT_APP_URL_COUNTERPARTIES_NEW = `${NEXT_PUBLIC_STATIC_URL}/static_counterparties/js/mainCounterparties.js`
REACT_APP_URL_DASHBOARD = `https:${NEXT_PUBLIC_STATIC_URL}/static_dashboard/js/mainDashboard.js`


REACT_APP_URL_ORDERS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_orders_dir/css/mainOrdersDir.css`
REACT_APP_URL_ORDER_CREATE_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_order_create/css/mainOrder_create.css`
REACT_APP_URL_WORKERS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_list_workers/css/mainListWorkers.css`
REACT_APP_URL_PERFORMERS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_performers/css/mainPerformers.css`
REACT_APP_URL_WORKERS_ADD_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_add_worker/css/mainAdd_worker.css`
REACT_APP_URL_WORKER_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_worker/css/mainWorker.css`
REACT_APP_URL_SMZ_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_smz/css/mainSmz.css`
REACT_APP_URL_PAYMENTS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_payments/css/mainPayments.css`
REACT_APP_URL_PLANNING_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_planning/css/mainPlanning.css`
REACT_APP_URL_GROUPS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_groups/css/mainGroups.css`
REACT_APP_URL_GROUPS2_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_groups2/css/mainGroups.css`
REACT_APP_URL_RECON_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_reconciliation/css/mainReconciliation.css`
REACT_APP_URL_NOTIFICATIONS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_notifications/css/mainNotifications.css`
REACT_APP_URL_CALLS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_calls/css/mainCalls.css`
REACT_APP_URL_RESULT_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_company-results/css/mainCompany-results.css`
REACT_APP_URL_PAY_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_payment/css/mainPayment.css`
REACT_APP_URL_PURCHASES_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_purchases/css/mainPurchases.css`
REACT_APP_URL_STOCK_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_stock/css/mainStock.css`
REACT_APP_URL_CALENDAR_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_calendar/css/mainCalendar.css`
REACT_APP_URL_BILLS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_bills/css/mainBills.css`
REACT_APP_URL_UPD_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_upd/css/mainUpd.css`
REACT_APP_URL_ACT_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_act/css/mainAct.css`
REACT_APP_URL_BANK_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_bank/css/mainBank.css`
REACT_APP_URL_DOCS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_docs/css/mainDocs.css`
REACT_APP_URL_EVENTS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_events/css/mainEvents.css`
REACT_APP_URL_SETTINGS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_settings/css/mainSettings.css`
REACT_APP_URL_DEBTS_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_debts/css/mainDebts.css`
REACT_APP_URL_ACTRECON_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_actreconciliation/css/mainReconciliation.css`
REACT_APP_URL_COUNTERPARTIES_NEW_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_counterparties/css/mainCounterparties.css`
REACT_APP_URL_DASHBOARD_CSS = `${NEXT_PUBLIC_STATIC_URL}/static_dashboard/css/mainDashboard.css`



REACT_APP_URL_CHAT = `https://chat.skilla.ru/static_chat/js/mainChat.js`
REACT_APP_URL_KB = `https://react.skilla.ru/general/static_kb/js/mainKb.js`

REACT_APP_URL_KB_CSS = 'https://react.skilla.ru/general/static_kb/css/mainKb.css'
REACT_APP_URL_CHAT_CSS = 'https://chat.skilla.ru/static_chat/css/mainChat.css'  

REACT_APP_URL_DOCUMENTIN = 'https://lk.skilla.ru/accountant/documents_in'



